<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c)
  ~
  ~ The Legend.fxml	 Class was Coded by : Alexandre BOLOT
  ~
  ~ Last Modified : 10/02/17 13:34
  ~
  ~ Contact : bolotalex06@gmail.com
  -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PathFinder.LegendController">
   <children>
      <GridPane fx:id="gridPaneLegend" alignment="CENTER" gridLinesVisible="true" layoutX="15.0" layoutY="44.0" maxHeight="550.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="290.0" style="-fx-border-color: Black;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="140.0" style="-fx-border-color: Black;" text="Case type name" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="155.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: Black;" text="Color" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="205.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: Black;" text="Logo" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="255.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" style="-fx-border-color: Black;" text="Poids" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="15.0" right="15.0" />
   </padding>
</Pane>
